ea4bc82a6ad023ab7ee23ee620429895
::res://::1743741953
Ethernia Cheatsheet.txt::TextFile::-1::1743741953::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::298325088579249436::1743596321::1743741962::1::::<><><>0<>0<>ffe72f1bb3e75ebc73103d95138da038<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
location_marker.gd::GDScript::-1::1743741953::0::1::::<>TileMapLayer<><>0<>0<><>::
map.gd::GDScript::1850868860992323870::1743741953::0::1::::<>TileMapLayer<><>0<>0<><>::
map.tscn::PackedScene::8682487919209985715::1743741953::0::1::::<><><>0<>0<><>::uid://43ggjeoo2c3u::::res://Tiles1.png<>uid://1mtsl6miflec::::res://map.gd<>uid://cqoc5s5xqdcak::::res://player.tscn
player.gd::GDScript::6163663759729651314::1743596321::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::5924940154785188362::1743741953::0::1::::<><><>0<>0<><>::uid://ct2yv2xpphm8y::::res://player.gd<>uid://d32gf57yd1gdp::::res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png<>uid://ct4lu5lgrsgke::::res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png<>uid://b36dqedn5jv6y::::res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png<>uid://bwp5e0sdcu5f3::::res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png
readme.md::TextFile::-1::1743596321::0::1::::<><><>0<>0<><>::
roadmap and coding plans.txt::TextFile::-1::1743596321::0::1::::<><><>0<>0<><>::
Tiles1.png::CompressedTexture2D::2093654538881879116::1743596321::1743741962::1::::<><><>0<>0<>bed436dda317007838113a7c64ec7232<>res://.godot/imported/Tiles1.png-2013ae09fff4bd93fa0dc940ae18d525.ctex::
Tiles2.png::CompressedTexture2D::6352091403845970673::1743741953::1743741962::1::::<><><>0<>0<>950c2fda94c28733c508d92f3c594076<>res://.godot/imported/Tiles2.png-9027d5bbce4036a86484e72e2f624c73.ctex::
::res://addons/::1743596321
::res://addons/godot-git-plugin/::1743596321
git_plugin.gdextension::GDExtension::3617670559796430402::1743596321::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1743596321::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1743596321::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1743596321
::res://addons/godot-git-plugin/macos/::1743596321
::res://addons/godot-git-plugin/win64/::1743596359
::res://assets/::1743596321
::res://assets/temp/::1743741953
ugly tree.png::CompressedTexture2D::8263554127781681962::1743596321::1743741962::1::::<><><>0<>0<>9960bff82de0d875c7b583cd11972706<>res://.godot/imported/ugly tree.png-a50ef4754f881669e348acb3607d4567.ctex::
::res://data/::1743596321
actions.txt::TextFile::-1::1743596321::0::1::::<><><>0<>0<><>::
item qualities.txt::TextFile::-1::1743596321::0::1::::<><><>0<>0<><>::
materials.txt::TextFile::-1::1743596321::0::1::::<><><>0<>0<><>::
::res://dodge_the_creeps_2d_assets/::1743596321
README.md::TextFile::-1::1743596321::0::1::::<><><>0<>0<><>::
::res://dodge_the_creeps_2d_assets/art/::1743741953
enemyFlyingAlt_1.png::CompressedTexture2D::1725416110403061887::1743596321::1743741962::1::::<><><>0<>0<>aa686629773f0b82f417afd21784b745<>res://.godot/imported/enemyFlyingAlt_1.png-1af413211a2529a30da7d9f2f4a6b808.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::8047783600326796167::1743596321::1743741962::1::::<><><>0<>0<>7790697d50213c50b9e4bba6a1698815<>res://.godot/imported/enemyFlyingAlt_2.png-b2f2a49fa7280221d9f338a5c8b0f1c6.ctex::
enemySwimming_1.png::CompressedTexture2D::7785292659510607347::1743596321::1743741962::1::::<><><>0<>0<>9279c932a75286d0078d64465d58413e<>res://.godot/imported/enemySwimming_1.png-496f4d596b206580bb0cb43bea6a7d9e.ctex::
enemySwimming_2.png::CompressedTexture2D::3200368740658750348::1743596321::1743741962::1::::<><><>0<>0<>6cfba3c421860278926fb860eddaa131<>res://.godot/imported/enemySwimming_2.png-84bdaa47439f2086cba1bbb144ad8ad3.ctex::
enemyWalking_1.png::CompressedTexture2D::5166353311212082020::1743596321::1743741962::1::::<><><>0<>0<>982d6488031ec591f5d22ec0a8437419<>res://.godot/imported/enemyWalking_1.png-902598647b52eae2465ee15bb048e05f.ctex::
enemyWalking_2.png::CompressedTexture2D::1539937007601420968::1743596321::1743741962::1::::<><><>0<>0<>4521c19f8de14146ff3c229f57a34b90<>res://.godot/imported/enemyWalking_2.png-ca9a2538e8aef066c27be6b3cf4b7bf4.ctex::
gameover.wav::AudioStreamWAV::4269183368978079457::1743596321::1743741962::1::::<><><>0<>0<>c545561d38788da671e1d77ee3f410e5<>res://.godot/imported/gameover.wav-206d189a962804931fabbddd48441b8d.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2192446287981148566::1743596321::1743741962::1::::<><><>0<>0<>b4f2c19f292b7a7ab97b5de061300b76<>res://.godot/imported/House In a Forest Loop.ogg-d4bf3307166d72e990a2912704e9010c.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::9180662729459680909::1743596321::1743741962::1::::<><><>0<>0<>aa928b51c183bc37b6cf23abfd6e03cd<>res://.godot/imported/playerGrey_up1.png-eef40fc788b0fd158b0b22d9bd57fbbd.ctex::
playerGrey_up2.png::CompressedTexture2D::6167001547164477840::1743596321::1743741962::1::::<><><>0<>0<>79793445e5dd695a8ffe1e56f108ee84<>res://.godot/imported/playerGrey_up2.png-d2d56f2f90a8a67f077a1df9ca87efe5.ctex::
playerGrey_walk1.png::CompressedTexture2D::4415914954973582098::1743596321::1743741962::1::::<><><>0<>0<>2fa69a3571d11821c1dec6107edd0a2e<>res://.godot/imported/playerGrey_walk1.png-794ce7dd9f8f9d32d2ddb9dd5b5c6911.ctex::
playerGrey_walk2.png::CompressedTexture2D::3963370904029356638::1743596321::1743741962::1::::<><><>0<>0<>881de2cde11b0a4cb49e71ed8f4352f3<>res://.godot/imported/playerGrey_walk2.png-9e652863850c272ea5fd5b9c411b2b18.ctex::
::res://dodge_the_creeps_2d_assets/fonts/::1743741953
FONTLOG.txt::TextFile::-1::1743596321::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1743596321::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::6035545305512534939::1743596321::1743741962::1::::<><><>0<>0<>6311e81ece540eeb2e7be9f2ff2a5eb1<>res://.godot/imported/Xolonium-Regular.ttf-037c802a1de93f298e468e8029b92fb2.fontdata::
