[gd_scene load_steps=6 format=3 uid="uid://cqoc5s5xqdcak"]

[ext_resource type="Script" uid="uid://ct2yv2xpphm8y" path="res://player.gd" id="1_sweqy"]
[ext_resource type="SpriteFrames" uid="uid://t1aywwerimer" path="res://player1.tres" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvl01"]
radius = 27.0
height = 70.0

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]

[node name="Player" type="Area2D" node_paths=PackedStringArray("animation")]
script = ExtResource("1_sweqy")
animation = NodePath("Body/AnimatedSprite2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nvl01")

[node name="Body" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_onrkg")
animation = &"tp"

[node name="Hair" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hair"]
sprite_frames = SubResource("SpriteFrames_onrkg")

[node name="Eyes" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Eyes"]
sprite_frames = SubResource("SpriteFrames_i3pqv")
